DocumentRoot /srv/janelznic/web/wwwroot

ServerName janelznic.cz
ServerAlias www.janelznic.cz
ServerAdmin jan@elznic.com

<Directory /srv/janelznic/web/wwwroot>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Require all granted
</Directory>

<Directory /srv/janelznic/web/wwwroot/cv>
	Options +Indexes
	AllowOverride All
	Require all granted
</Directory>

# HTTPS proxy to upstream
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerName off
SSLProxyCheckPeerCN off
SSLProxyCheckPeerExpire off

ProxyRequests Off
ProxyPreserveHost Off

ProxyPass        /api https://chat.janelznic.cz/api
ProxyPassReverse /api https://chat.janelznic.cz/api

SetEnv APP_CONFIG_FILE /srv/janelznic/web/conf/application.config.php
SetEnv TEMPL_CONFIG_FILE /srv/janelznic/web/conf/templates.config.php
SetEnv DEBUG_LOG_FILE /srv/janelznic/web/log/debug.log

ErrorLog /srv/janelznic/web/log/httpd_error.log
LogLevel error
CustomLog /srv/janelznic/web/log/httpd_access.log combined
