DocumentRoot /srv/janelznic/web/wwwroot

ServerName janelznic.cz
ServerAlias www.janelznic.cz
ServerAdmin jan@elznic.com

<Directory /srv/janelznic/web/wwwroot>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	allow from all
	Require all granted
</Directory>

<Directory /srv/janelznic/web/wwwroot/cv>
	Options +Indexes
	AllowOverride All
	Order allow,deny
	allow from all
</Directory>

ErrorLog /srv/janelznic/web/log/httpd_error.log

# Possible values include: debug, info, notice, warn, error, crit, alert, emerg
LogLevel warn

CustomLog /srv/janelznic/web/log/httpd_access.log combined
