/*- Fonts -*/
@font-face {
	font-family:'FiraSans';
	src:url('/fonts/FiraSans-Regular.eot'); /* IE9 Compat Modes */
	src:url('/fonts/FiraSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/FiraSans-Regular.woff') format('woff'), /* Modern Browsers */
		url('/fonts/FiraSans-Regular.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
	font-family:'FiraSansBold';
	src:url('/fonts/FiraSans-Bold.eot'); /* IE9 Compat Modes */
	src:url('/fonts/FiraSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/FiraSans-Bold.woff') format('woff'), /* Modern Browsers */
		url('/fonts/FiraSans-Bold.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
	font-family:'FiraSansItalic';
	src:url('/fonts/FiraSans-Italic.eot'); /* IE9 Compat Modes */
	src:url('/fonts/FiraSans-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/FiraSans-Italic.woff') format('woff'), /* Modern Browsers */
		url('/fonts/FiraSans-Italic.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
	font-family:'Consolas';
	src:url('/fonts/ConsolasRegular.eot'); /* IE9 Compat Modes */
	src:url('/fonts/ConsolasRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/fonts/ConsolasRegular.woff') format('woff'), /* Modern Browsers */
		url('/fonts/ConsolasRegular.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
	font-family: 'Font Awesome 5 Brands';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('../fonts/fa-brands-400.eot');
	src: url('../fonts/fa-brands-400.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fa-brands-400.woff2') format('woff2'),
		url('../fonts/fa-brands-400.woff') format('woff'),
		url('../fonts/fa-brands-400.ttf') format('truetype'),
		url('../fonts/fa-brands-400.svg#fontawesome') format('svg');
}

.fab {
	font-family: 'Font Awesome 5 Brands';
} 

@font-face {
	font-family:'Font Awesome 5 Free';
	font-style:normal;
	font-weight:900;
	font-display:auto;
	src:url('../fonts/fa-solid-900.eot');
	src:url('../fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fa-solid-900.woff2') format('woff2'),
		url('../fonts/fa-solid-900.woff') format('woff'),
		url('../fonts/fa-solid-900.ttf') format('truetype'),
		url('../fonts/fa-solid-900.svg#fontawesome') format('svg');
	}

.fa, .fas {
	font-family:'Font Awesome 5 Free';
	font-weight:900;
}
