/*- Mobile -*/
#device { content:"mobile"; } .mobile { display:block; } .nmobile { display:none; }

section.intro .title p.avatar			{  }
section.intro .title p.avatar img		{ width:125px; height:125px; }
section.intro .title h1					{  }


/*- Quotation -*/
section.chair							{  }
section.quotation						{ padding:20px 0; }
section.quotation blockquote			{ max-width:300px; font-size:14px; }
section.quotation blockquote:before,
 section.quotation blockquote:after		{ width:300px; height:30px; }
section.quotation blockquote:before		{  }
section.quotation blockquote:after		{  }
section.quotation blockquote p			{  }
section.quotation blockquote p:before,
 section.quotation blockquote p:after	{  }
section.quotation blockquote p:before	{ left:0; bottom:10px; font-size:50px; }
section.quotation blockquote p:after	{ top:25px; right:5px; font-size:50px; }
section.quotation blockquote cite		{ font-size:13px; }
section.coffee							{  }
section.coffee:before					{  }
section.coffee:after					{  }


/*- About me -*/
section.about							{  }
section.about .inner					{ padding:100px 0; }
section.about h2						{ font-size:26px; }
section.about p							{ font-size:13px; padding:8px 20px; max-width:300px; }
section.about p.cv						{  }
section.about p.cv a					{  }
section.about p.cv a:hover				{  }


/*- Portfolio -*/
section.portfolio									{ padding-top:100px; padding-bottom:50px; }
section.portfolio h2								{ font-size:26px; }
section.portfolio h4								{ font-size:18px; }
section.portfolio ul.boxes							{ width:100%; margin:0 auto; text-align:center; }
section.portfolio ul.boxes > li						{ padding:30px; width:240px; height:210px; margin:10px; text-align:left; }
section.portfolio ul.boxes > li h3					{ font-size:18px; }
section.portfolio ul.boxes > li p.img				{ font-size:50px; margin:15px auto 20px; }
section.portfolio ul.boxes > li ul.points			{ margin-left:4px; }
section.portfolio ul.boxes > li ul.points > li		{ font-size:12px; }


/*- Reference -*/
section.refs											{ padding-top:100px; background-size:100%; background-repeat:no-repeat; padding-bottom:50px; }
section.refs h2											{ font-size:26px; }
section.refs h4.ct										{ padding:20px; font-size:14px; }

section.refs .clients									{ background:#FFF; width:90%; margin:0 auto; margin-bottom:30px; }
section.refs .clients ul.nav							{ display:none; }
section.refs .clients ul.nav li							{  }
section.refs .clients ul.nav li:first-child				{  }
section.refs .clients ul.nav li:last-child				{  }
section.refs .clients ul.nav li:first-child:before,
 section.refs .clients ul.nav li:last-child:before		{  }
section.refs .clients ul.nav li:first-child:before		{  }
section.refs .clients ul.nav li:last-child:before		{  }
section.refs .clients ul.nav li a						{  }
section.refs .clients ul.nav li a:hover					{  }
section.refs .clients ul.nav li a .fa					{  }
section.refs .clients .wrap								{  }
section.refs .clients .wrap ul.logos					{ list-style:none; padding:20px 0; text-align:center; overflow:auto; text-align:center; }
section.refs .clients .wrap ul.logos > li:first-child	{  }
section.refs .clients .wrap ul.logos > li				{ display:inline-block; padding:5px 0; .scale(.75); }
section.refs .clients .wrap ul.logos > li a				{  }
section.refs .clients .wrap ul.logos > li a img			{  }
section.refs .clients .wrap ul.logos > li a:hover		{  }

section.refs ul.list									{ width:280px; }
section.refs ul.list > li.big							{ width:280px; height:210px; padding-bottom:100px; }
section.refs ul.list > li.big:first-child				{  }
section.refs ul.list > li.big:after						{ display:none; }
section.refs ul.list > li.big .prev						{ width:280px; }
section.refs ul.list > li.big:nth-child(odd) .prev		{  }
section.refs ul.list > li.big:nth-child(even) .prev		{  }
section.refs ul.list > li.big .prev a					{  }
section.refs ul.list > li.big .prev a img				{ width:280px; height:210px; }
section.refs ul.list > li.big .prev a span.fa 			{  }
section.refs ul.list > li.big .prev a:hover span.fa 	{ font-size:50px; padding-top:90px; }
section.refs ul.list > li.big:nth-child(even) .desc		{  }
section.refs ul.list > li.big:nth-child(odd) .desc		{  }
section.refs ul.list > li.big .desc						{ width:280px; padding:20px; background:#FFF; }
section.refs ul.list > li.big .desc h3					{ margin-bottom:12px; font-size:16px; }
section.refs ul.list > li.big .desc > ul				{ font-size:13px; margin-bottom:20px; }
section.refs ul.list > li.big .desc > ul > li			{  }
section.refs ul.list > li.big .desc > ul > li .small	{ font-size:11px; }
section.refs ul.list > li.big .desc p.button			{ font-size:12px; }
section.refs ul.list > li.big .desc p.button a			{  }
section.refs ul.list > li.big .desc p.button a:hover	{  }

section.refs ul.list > li.medium,
 section.refs ul.list > li.mini						{ padding:10px 0; width:120px; height:80px; }
section.refs ul.list > li.medium:nth-child(even),
 section.refs ul.list > li.mini:nth-child(even)		{ padding-left:18px; }
section.refs ul.list > li.medium:nth-child(odd),
 section.refs ul.list > li.mini:nth-child(odd)		{ padding-right:18px; }
section.refs ul.list > li.medium a,
 section.refs ul.list > li.mini a					{ width:120px; height:80px; }
section.refs ul.list > li.medium a p,
 section.refs ul.list > li.mini a p					{  }
section.refs ul.list > li.medium a h3,
 section.refs ul.list > li.mini a h3				{ display:none; }
section.refs ul.list > li.medium a p.fa,
 section.refs ul.list > li.mini a p.fa				{ font-size:5px; top:40px; left:58px; }
section.refs ul.list > li.medium a h3,
 section.refs ul.list > li.mini a h3,
 section.refs ul.list > li.medium a p.fa,
 section.refs ul.list > li.mini a p.fa				{  }
section.refs ul.list > li.medium a:hover h3,
 section.refs ul.list > li.mini a:hover h3,
 section.refs ul.list > li.medium a:hover p.fa,
 section.refs ul.list > li.mini a:hover p.fa		{  }
section.refs ul.list > li.medium a:hover p.fa,
 section.refs ul.list > li.mini a:hover p.fa		{ font-size:40px; top:20px; left:42px; }
section.refs ul.list > li.medium a p.img img,
 section.refs ul.list > li.mini a p.img img			{ width:120px; height:80px; }
section.refs ul.list > li.medium a p.img:after,
 section.refs ul.list > li.mini a p.img:after		{  }
section.refs ul.list > li.medium a:hover p.img:after,
 section.refs ul.list > li.mini a:hover p.img:after	{  }

section.refs ul.list .white-banner						{ padding:10px; width:260px; margin-bottom:5px; }
section.refs ul.list .white-banner h5					{ font-size:16px; }
section.refs ul.list .white-banner p					{ font-size:12px; }

section.refs ul.list .endof								{ width:260px; margin:25px auto; }
section.refs ul.list .endof:after						{  }


/*- Contact -*/
section.contact											{ padding-bottom:10px; }
section.contact h2										{ font-size:26px; }
section.contact .details								{ float:none; width:100%; }
section.contact .details table							{ font-size:16px; }
section.contact .details table td:nth-child(odd)		{  }
section.contact .details table td:nth-child(odd):after	{  }
section.contact .details table td:nth-child(even)		{  }
section.contact .details p.vcard						{ font-size:14px; }
section.contact .details p.vcard a						{  }
section.contact .details p.vcard a:hover				{  }
section.contact .details p.vcard a .fa					{  }
section.contact p.qr-code								{ display:none; }
section.contact p.qr-code img							{  }
section.contact h4										{ padding:0 20px; font-size:14px; margin:30px 0 0; }
section.contact .form									{ width:100%; }
section.contact .form .row								{  }
section.contact .form .textfield						{  }
section.contact .form .textfield input					{ width:80%; }
section.contact .form input,
 section.contact .form textarea							{  }
section.contact .form .err								{  }
section.contact .form .name input						{ float:none; margin-bottom:10px; }
section.contact .form .email input						{ float:none; }
section.contact .form .text								{  }
section.contact .form .text textarea					{ width:80%; }
section.contact .form .row.butt input					{ width:130px; margin:0 10px; }
section.contact .form input[type=submit]				{  }
section.contact .form input[type=reset]					{  }


/*- Pop up windows -*/
.popup-bg								{  }
.popup									{ padding:10px; top:35px; width:260px; margin-left:-145px; }
.popup-bg.active, .popup.active			{  }
.popup p.close-button					{  }
.popup p.close-button a					{ top:-25px; right:-25px; }
.popup p.close-button a .fa				{  }
.popup p.img img						{ width:260px; height:195px; }
.popup h4								{ font-size:16px; }
.popup .info							{  }
.popup .info > ul						{  }
.popup .info > ul > li					{ font-size:12px; }
.popup .info > p.description			{ font-size:12px; }
.popup .info > p.description .fa		{  }
