/*- Other CSS definitions -*/

/*- Hi-res monitors -*/
@media only screen and (min-width:1920px) {
	.container, section.fullhght			{ width:1920px; }
	header									{ background:rgba(255, 255, 255, 1); }
}

@media only screen and (max-width:1240px) {
	/*- Portfolio -*/
	section.portfolio ul.boxes							{ width:100%; text-align:center; margin:0 auto; }
	section.portfolio ul.boxes li						{ text-align:left; }
}
