/*- Tablet and desktop -*/


/*- Reference -*/
section.refs .clients									{ position:relative; margin:0 auto; margin-bottom:70px; padding:40px 0; width:960px; height:70px; background:#FFF; display:block; }
section.refs .clients ul.nav							{ list-style:none; width:100%; }
section.refs .clients ul.nav li							{ top:45px; font-size:50px; font-weight:bold; position:absolute; z-index:71; }
section.refs .clients ul.nav li:first-child				{ left:0; }
section.refs .clients ul.nav li:last-child				{ right:0; }
section.refs .clients ul.nav li:first-child:before,
 section.refs .clients ul.nav li:last-child:before		{ top:-50%; display:block; content:""; width:74px; height:200%; position:absolute; background-image:url(/img/clients-bg-gradient.png); background-repeat:repeat-y; }
section.refs .clients ul.nav li:first-child:before		{ left:0; background-position:left; }
section.refs .clients ul.nav li:last-child:before		{ right:0; background-position:right; }
section.refs .clients ul.nav li a						{ display:block; width:50px; height:50px; background:@color-primary; color:#FFF; position:relative; transition:background .2s; }
section.refs .clients ul.nav li a:hover					{ background:@color-primary-light; transition:background .2s; }
section.refs .clients ul.nav li a .fa					{ position:absolute; top:-1px; left:16px; }
section.refs .clients .wrap								{ overflow:hidden; overflow-x:hidden; height:100%; }
section.refs .clients .wrap ul.logos					{ transition:margin-left .5s ease-in-out; margin-left:0; list-style:none; width:2800px; max-height:60px; overflow:hidden; } /*- Scrolling with margin-left property -*/
section.refs .clients .wrap ul.logos > li:first-child	{ padding-left:80px; }
section.refs .clients .wrap ul.logos > li				{ vertical-align:middle; display:inline-block; margin-right:20px; }
section.refs .clients .wrap ul.logos > li a				{ opacity:.7; }
section.refs .clients .wrap ul.logos > li a:hover		{ opacity:1; }

/*- JS pop up windows -*/
.popup h4								{  }
.popup .info							{  }
.popup .info > ul						{ float:left; width:45%; }
.popup .info > ul > li					{  }
.popup .info > p.description			{ float:right; width:45%; }
.popup .info > p.description .fa		{  }
