/*- Tablet -*/
#device { content:"tablet"; } .tablet { display:block; } .ntablet { display:none; }


/*- Home / Intro -*/
section.intro							{  }
section.intro .title					{  }
section.intro .title h1					{ font-size:80px; }
section.intro .title h1 .surname		{  }
section.intro .title p.profession		{ margin-top:-32px; font-size:32px; }

section.intro p.down					{  }
section.intro p.down a					{  }
section.intro p.down a:hover			{  }


/*- Quotation -*/
section.chair							{  }
section.quotation						{ padding:80px 0; }
section.quotation blockquote			{ max-width:440px; font-size:20px; }
section.quotation blockquote:before,
 section.quotation blockquote:after		{ width:440px; height:40px; }
section.quotation blockquote:before		{  }
section.quotation blockquote:after		{  }
section.quotation blockquote p			{  }
section.quotation blockquote p:before,
 section.quotation blockquote p:after	{  }
section.quotation blockquote p:before	{ bottom:4px; left:3px; font-size:80px; }
section.quotation blockquote p:after	{ top:28px; right:10px; font-size:80px; }
section.quotation blockquote cite		{  }
section.coffee							{  }
section.coffee:before					{  }
section.coffee:after					{  }


/*- About me -*/
section.about							{  }
section.about .inner					{ padding-top:120px; }
section.about h2						{  }
section.about p							{ font-size:15px; padding:10px 30px; max-width:700px; }
section.about p.cv						{  }
section.about p.cv a					{  }
section.about p.cv a:hover				{  }


/*- Portfolio -*/
section.portfolio									{ padding-top:120px; padding-bottom:70px; }
section.portfolio h2								{ font-size:32px; }
section.portfolio h4								{ font-size:20px; }
section.portfolio ul.boxes							{ width:100%; margin:0 auto; text-align:center; }
section.portfolio ul.boxes > li						{ padding:30px; width:280px; height:230px; margin:10px; text-align:left; }
section.portfolio ul.boxes > li h3					{ font-size:20px; }
section.portfolio ul.boxes > li p.img				{ font-size:70px; margin:15px auto 20px; }
section.portfolio ul.boxes > li ul.points			{ margin-left:5px; }
section.portfolio ul.boxes > li ul.points > li		{ font-size:13px; }


/*- Reference -*/
section.refs											{ padding-top:100px; }
section.refs h2											{ font-size:32px; }
section.refs h4.ct										{ margin:30px 0 20px; font-size:16px; }

section.refs .clients									{ width:90%; }
section.refs .clients ul.nav							{  }
section.refs .clients ul.nav li							{  }
section.refs .clients ul.nav li:first-child				{  }
section.refs .clients ul.nav li:last-child				{  }
section.refs .clients ul.nav li:first-child:before,
 section.refs .clients ul.nav li:last-child:before		{  }
section.refs .clients ul.nav li:first-child:before		{  }
section.refs .clients ul.nav li:last-child:before		{  }
section.refs .clients ul.nav li a						{  }
section.refs .clients ul.nav li a:hover					{  }
section.refs .clients ul.nav li a .fa					{  }
section.refs .clients .wrap								{  }
section.refs .clients .wrap ul.logos					{  }
section.refs .clients .wrap ul.logos > li:first-child	{  }
section.refs .clients .wrap ul.logos > li				{  }
section.refs .clients .wrap ul.logos > li a				{  }
section.refs .clients .wrap ul.logos > li a:hover		{  }

section.refs ul.list									{ width:660px; }
section.refs ul.list > li.big							{ width:660px; height:248px; }
section.refs ul.list > li.big:first-child				{  }
section.refs ul.list > li.big:after						{  }
section.refs ul.list > li.big .prev						{ width:330px; }
section.refs ul.list > li.big:nth-child(odd) .prev		{  }
section.refs ul.list > li.big:nth-child(even) .prev		{  }
section.refs ul.list > li.big .prev a					{  }
section.refs ul.list > li.big .prev a img				{ width:330px; height:248px; }
section.refs ul.list > li.big .prev a span.fa 			{ font-size:50px; }
section.refs ul.list > li.big .prev a:hover span.fa 	{ font-size:100px; padding-top:90px; }
section.refs ul.list > li.big:nth-child(even) .desc		{  }
section.refs ul.list > li.big:nth-child(odd) .desc		{  }
section.refs ul.list > li.big .desc						{ width:330px; padding:30px; }
section.refs ul.list > li.big .desc h3					{ margin-bottom:15px; font-size:18px; }
section.refs ul.list > li.big .desc > ul				{ font-size:14px; margin-bottom:20px; }
section.refs ul.list > li.big .desc > ul > li			{  }
section.refs ul.list > li.big .desc > ul > li .small	{ font-size:12px; }
section.refs ul.list > li.big .desc p.button			{ font-size:13px; }
section.refs ul.list > li.big .desc p.button a			{  }
section.refs ul.list > li.big .desc p.button a:hover	{  }

section.refs ul.list > li.medium						{ padding:10px 0; width:300px; height:225px; }
section.refs ul.list > li.medium:nth-child(even)		{ padding-left:25px; }
section.refs ul.list > li.medium:nth-child(odd)			{ padding-right:25px; }
section.refs ul.list > li.medium a						{ width:300px; height:225px; }
section.refs ul.list > li.medium a p					{  }
section.refs ul.list > li.medium a h3					{  }
section.refs ul.list > li.medium a p.fa					{ font-size:40px; top:140px; left:170px; margin-top:-15px; margin-left:-35px; }
section.refs ul.list > li.medium a h3,
 section.refs ul.list > li.medium a p.fa				{  }
section.refs ul.list > li.medium a:hover h3,
 section.refs ul.list > li.medium a:hover p.fa			{  }
section.refs ul.list > li.medium a:hover p.fa			{ font-size:80px; top:120px; left:150px; }
section.refs ul.list > li.medium a p.img img			{ width:300px; height:225px; }
section.refs ul.list > li.medium a p.img:after			{  }
section.refs ul.list > li.medium a:hover p.img:after	{  }

section.refs ul.list > li.mini							{ margin:20px 0 0; width:145px; height:109px; }
section.refs ul.list > li.mini:nth-child(4n+1),
 section.refs ul.list > li.mini:nth-child(4n+2)			{ padding-right:15px; }
section.refs ul.list > li.mini:nth-child(4n+3),
 section.refs ul.list > li.mini:nth-child(4n+4)			{ padding-left:15px; }
section.refs ul.list > li.mini a						{ width:145px; height:109px; }
section.refs ul.list > li.mini a p						{  }
section.refs ul.list > li.mini a p.fa					{ font-size:20px; top:50px; left:70px; margin-top:-7px; margin-left:-7px; }
section.refs ul.list > li.mini a:hover h3,
 section.refs ul.list > li.mini a:hover p.fa			{  }
section.refs ul.list > li.mini a:hover p.fa				{ font-size:40px; top:40px; left:63px; }
section.refs ul.list > li.mini a p.img img				{ width:145px; height:109px; }
section.refs ul.list > li.mini a p.img:after			{  }
section.refs ul.list > li.mini a:hover p.img:after		{  }

section.refs ul.list .white-banner						{ padding:8px; width:500px; height:70px; margin-bottom:5px; }
section.refs ul.list .white-banner h5					{ font-size:18px; }
section.refs ul.list .white-banner p					{ font-size:13px; }

section.refs ul.list .endof								{ width:460px; margin:40px auto; }
section.refs ul.list .endof:after						{  }


/*- Pop up windows -*/
.popup-bg								{  }
.popup									{ padding:10px; top:100px; width:480px; margin-left:-240px; }
.popup-bg.active, .popup.active			{  }
.popup p.close-button					{  }
.popup p.close-button a					{  }
.popup p.close-button a .fa				{  }
.popup p.img img						{ width:480px; height:360px; }
.popup h4								{ font-size:18px; }
.popup .info							{ padding:5px 0 0; }
.popup .info > ul						{  }
.popup .info > ul > li					{  }
.popup .info > p.description			{  }
.popup .info > p.description .fa		{  }
