/*- LESS variables definitions -*/
@color-primary:#F9B30F;
@color-primary-light:#FCD687;
@header-background:rgba(255, 255, 255, .95);
@section-box-shadow:0 5px 10px rgba(0, 0, 0, .5);
@bold:'FiraSansBold',sans-serif;
